[package]
name = "rustage"
version = "0.3.1"
authors = ["Ion Agorria <ion@agorria.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nix = "0.20.0"
log = "0.4.14"

[dependencies.cursive]
version = "0.16.3"
default-features = false
features = ["crossterm-backend", "termion-backend", "toml"]

[build-dependencies]
cc = "1.0.67"
